* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.nav-container {
    background-color: gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 140px;
}

.menus {
    display: flex;
    list-style: none;
    gap: 15px;
    font-size: 17px;
}

.menus a {
    text-decoration: none;
    color: white;
    cursor: pointer;
}

.banner-container {
    height: 100vh;
    /* background-color: pink; */
    background-image: url('asset/image/background.jpg'), linear-gradient(rgb(0, 0, 0, 0.2), rgb(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;

}

.title {
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.primary {
    color: red;
}

.description {
    color: white;
    padding: 10px;
    width: 50%;
    margin: auto;
}

.btn {
    border-radius: 5px;
    border: none;
    background-color: red;
    color: white;
    padding: 12px 20px;
    margin-right: 5px;
}

.btn-two {
    border-radius: 5px;
    border: none;
    color: black;
    background-color: white;
    padding: 12px 20px;
    margin-bottom: 20px;
}

.service-container {
    height: 100vh;
    /* background-color: pink; */
    background-image: url('asset/image/footer-bg.png'), linear-gradient(rgb(0, 0, 0, 0.9), rgb(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    align-items: center;
    padding: 50px;
}

.icon {
    width: 70px;
}

.box {
    background-color: white;
    color: black;
    border-radius: 5px;
    width: 150px;
    height: 100px;
    padding: 50px;
    text-align: center;
}

.first-two-box {
    display: flex;
    gap: 10px;
}

.second-two-box {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.service-description {
    width: 50%;
    margin-bottom: 20px;
}

.author {
    width: 70px;
    height: 70px;
    border-radius: 50px;
    margin-right: 5px;
}

.author-profile {
    display: flex;
    align-items: center;
    border-right: 1px solid brown;
    padding: 20px;
}

.author-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

.service-title {
    margin-bottom: 20px;
}

.list {
    margin-bottom: 20px;
}

/* appointment section */

.appointment-container {
    width: 80%;
    display: flex;
    align-items: center;
    background-color: red;
    border-radius: 5px;
    padding: 20px;
    margin: auto;
    margin-top: -50px;
    justify-content: space-around;
}

.phone-call {
    display: flex;
    align-items: center;
}